<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sex_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="fill_vertical"
                android:padding="16dp"
                android:text="       SEX :  "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sex_text_view"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="Male"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="Female"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </RadioGroup>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"><![CDATA[



            //android:layout_toEndOf="@id/sober_weight_ones"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />





            ]]>

            <TextView
                android:id="@+id/weight_units_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lb"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/weight_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="WEIGHT :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <NumberPicker
                android:id="@+id/sober_weight_hundreds"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginStart="84dp"
                android:layout_alignBaseline="@+id/sober_weight_tens"
                android:layout_alignBottom="@+id/sober_weight_tens"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <NumberPicker
                android:id="@+id/sober_weight_tens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_toRightOf="@+id/sober_weight_hundreds"
                android:layout_toEndOf="@+id/sober_weight_hundreds" />

            <NumberPicker
                android:id="@+id/sober_weight_ones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginStart="9dp"
                android:layout_toRightOf="@+id/sober_weight_tens"
                android:layout_toEndOf="@+id/sober_weight_tens" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:orientation="horizontal">
        <NumberPicker
            android:id="@+id/beer_one_up"
            android:theme="@android:style/Theme.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginStart="9dp"/>
        <NumberPicker
            android:id="@+id/wine_one_up"
            android:theme="@android:style/Theme.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginStart="9dp"/>
        <NumberPicker
            android:id="@+id/vodka_one_up"
            android:theme="@android:style/Theme.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginStart="9dp"/>
        <NumberPicker
            android:id="@+id/liquor_one_up"
            android:theme="@android:style/Theme.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginStart="9dp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goButtonPressed"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />


    </LinearLayout>


</LinearLayout>