<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/resourceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Resources"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/resourceTitle"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="29dp"
        android:text="Phone: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ambulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/resourceTitle"
        android:layout_alignRight="@+id/resourceTitle"
        android:layout_below="@+id/helpline"
        android:layout_marginTop="15dp"
        android:text="Ambulance:  (617) 464-1600" />

    <TextView
        android:id="@+id/helpline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ambulance"
        android:layout_alignStart="@+id/ambulance"
        android:layout_below="@+id/phone"
        android:layout_marginTop="24dp"
        android:text="24 Hr Helpline: (800) 222-1222" />
    <RelativeLayout
        android:id="@+id/navigation_layout_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <ImageView
            android:id="@+id/sober_previous_arrow_image_view_resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="onPrevButtonClick_resources"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/sober_previous_text_view_resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sober_previous_arrow_image_view_resources"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="onPrevButtonClick_resources"
            android:padding="8dp"
            android:text="PREV"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

</RelativeLayout>